-include $(top_srcdir)/build/Makefile.introspection

bin_PROGRAMS =
bin_PROGRAMS += gnome-builder

headerdir = $(prefix)/include/gnome-builder-1.0/gnome-builder
header_DATA = $(INST_H_FILES)

gnome_builder_srcdir = $(top_srcdir)/src

INST_H_FILES =
INST_H_FILES += $(gnome_builder_srcdir)/gb-anim-bin.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-animation.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-application.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-application-plugin.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-frame-source.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-menu-button.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-progress-bar.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-file.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-format.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-group.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-item.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-plugin.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-target.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-target-c.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-project-target-python.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-scrolled-window.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-tree.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-tree-builder.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-tree-builder-project.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-tree-node.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-tree-node-project.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-docs.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-layout.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-layout-edit.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-plugin.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-stack.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-source.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-view-terminal.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-window.h
INST_H_FILES += $(gnome_builder_srcdir)/gb-window-plugin.h

NOINST_H_FILES =
NOINST_H_FILES += $(gnome_builder_srcdir)/gb-log.h
NOINST_H_FILES += $(gnome_builder_srcdir)/gb-util.h
NOINST_H_FILES += $(top_builddir)/src/gb-window-ui.h

gnome_builder_SOURCES =
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-anim-bin.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-animation.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-application.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-application-plugin.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-frame-source.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-log.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-menu-button.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-progress-bar.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-file.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-format.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-group.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-item.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-plugin.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-target.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-target-c.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-project-target-python.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-scrolled-window.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-util.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-tree.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-tree-builder.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-tree-builder-project.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-tree-node.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-tree-node-project.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-docs.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-layout.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-layout-edit.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-plugin.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-stack.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-source.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-view-terminal.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-window.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/gb-window-plugin.c
gnome_builder_SOURCES += $(gnome_builder_srcdir)/main.c

gnome_builder_EXPORTED =
gnome_builder_EXPORTED += $(INST_H_FILES)
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-animation.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-application.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-application-plugin.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-frame-source.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-menu-button.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-progress-bar.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project-file.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project-format.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project-group.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project-item.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project-plugin.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-project-target.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-scrolled-window.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-tree.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-tree-builder.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-tree-builder-project.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-tree-node.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-tree-node-project.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-docs.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-layout.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-layout-edit.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-plugin.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-stack.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-source.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-view-terminal.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-window.c
gnome_builder_EXPORTED += $(gnome_builder_srcdir)/gb-window-plugin.c

XMLLINT := xmllint

$(top_builddir)/src/gb-window-ui.h: $(top_srcdir)/src/gb-window-ui.xml
	-rm -f $@
	$(XMLLINT) $< --noblanks > $@.tmp
	tail $@.tmp -n 1 | sed -e 's|\"|\\\"|g' \
		-e 's|^|static const char gb_window_ui[] = "|' \
		-e 's|$$|";|' > $@.tmp2
	-rm -f $@.tmp
	mv $@.tmp2 $@

gnome_builder-gb-window.$(OBJEXT): $(top_builddir)/src/gb-window-ui.h

gnome_builder_CPPFLAGS =
gnome_builder_CPPFLAGS += $(DEVHELP_CFLAGS)
gnome_builder_CPPFLAGS += $(GIO_CFLAGS)
gnome_builder_CPPFLAGS += $(GOBJECT_CFLAGS)
gnome_builder_CPPFLAGS += $(GTK3_CFLAGS)
gnome_builder_CPPFLAGS += $(GTKSOURCEVIEW_CFLAGS)
gnome_builder_CPPFLAGS += $(JSON_CFLAGS)
gnome_builder_CPPFLAGS += $(PEAS_CFLAGS)
gnome_builder_CPPFLAGS += $(VTE_CFLAGS)
gnome_builder_CPPFLAGS += -DGETTEXT_PACKAGE=\""gnome-builder"\"
gnome_builder_CPPFLAGS += -DPACKAGE_DATA_DIR=\""$(datadir)"\"
gnome_builder_CPPFLAGS += -DPACKAGE_LIB_DIR=\""$(libdir)"\"
gnome_builder_CPPFLAGS += -DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)s/locale"\"
gnome_builder_CPPFLAGS += -DPACKAGE_SYSCONFDIR=\""$(sysconfdir)"\"
gnome_builder_CPPFLAGS += -DGNOME_BUILDER_COMPILATION
gnome_builder_CPPFLAGS += '-DG_LOG_DOMAIN="Builder"'
gnome_builder_CPPFLAGS += -I$(top_builddir)/data/icons

gnome_builder_LDADD =
gnome_builder_LDADD += $(DEVHELP_LIBS)
gnome_builder_LDADD += $(GIO_LIBS)
gnome_builder_LDADD += $(GOBJECT_LIBS)
gnome_builder_LDADD += $(GTK3_LIBS)
gnome_builder_LDADD += $(GTKSOURCEVIEW_LIBS)
gnome_builder_LDADD += $(JSON_LIBS)
gnome_builder_LDADD += $(PEAS_LIBS)
gnome_builder_LDADD += $(VTE_LIBS)

INTROSPECTION_GIRS =
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/src

INTROSPECTION_SCANNER_ARGS =
INTROSPECTION_SCANNER_ARGS += --add-include-path=$(top_srcdir)/src
INTROSPECTION_SCANNER_ARGS += --identifier-prefix=Gb
INTROSPECTION_SCANNER_ARGS += --symbol-prefix=gb
INTROSPECTION_SCANNER_ARGS += --warn-all

GnomeBuilder-1.0.gir: gnome-builder gschemas.compiled
GnomeBuilder_1_0_gir_INCLUDES =
GnomeBuilder_1_0_gir_INCLUDES += GObject-2.0
GnomeBuilder_1_0_gir_INCLUDES += Gtk-3.0
GnomeBuilder_1_0_gir_INCLUDES += GtkSource-3.0
GnomeBuilder_1_0_gir_INCLUDES += Json-1.0
GnomeBuilder_1_0_gir_INCLUDES += Peas-1.0
GnomeBuilder_1_0_gir_INCLUDES += PeasGtk-1.0
GnomeBuilder_1_0_gir_CFLAGS = 
GnomeBuilder_1_0_gir_PROGRAM = $(top_builddir)/gnome-builder
GnomeBuilder_1_0_gir_FILES = $(gnome_builder_EXPORTED)
INTROSPECTION_GIRS += GnomeBuilder-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)
