<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Copyright (C) 2006-2007 GtkSourceView team
 Author: Michael Monreal <michael.monreal@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<style-scheme id="gnome-builder" _name="Gnome Builder" version="1.0">
  <author>Christian Hergert and Michael Monreal</author>
  <_description>Clean color scheme using the Tango color palette</_description>

  <!-- Tango Palette -->
  <color name="butter1"                     value="#fce94f"/>
  <color name="butter2"                     value="#edd400"/>
  <color name="butter3"                     value="#c4a000"/>
  <color name="chameleon1"                  value="#8ae234"/>
  <color name="chameleon2"                  value="#73d216"/>
  <color name="chameleon3"                  value="#4e9a06"/>
  <color name="orange1"                     value="#fcaf3e"/>
  <color name="orange2"                     value="#f57900"/>
  <color name="orange3"                     value="#ce5c00"/>
  <color name="skyblue1"                    value="#729fcf"/>
  <color name="skyblue2"                    value="#3465a4"/>
  <color name="skyblue3"                    value="#204a87"/>
  <color name="plum1"                       value="#ad7fa8"/>
  <color name="plum2"                       value="#75507b"/>
  <color name="plum3"                       value="#5c3566"/>
  <color name="chocolate1"                  value="#e9b96e"/>
  <color name="chocolate2"                  value="#c17d11"/>
  <color name="chocolate3"                  value="#8f5902"/>
  <color name="scarletred1"                 value="#ef2929"/>
  <color name="scarletred2"                 value="#cc0000"/>
  <color name="scarletred3"                 value="#a40000"/>
  <color name="aluminium1"                  value="#eeeeec"/>
  <color name="aluminium2"                  value="#d3d7cf"/>
  <color name="aluminium3"                  value="#babdb6"/>
  <color name="aluminium4"                  value="#888a85"/>
  <color name="aluminium5"                  value="#555753"/>
  <color name="aluminium6"                  value="#2e3436"/>
  <color name="white"                       value="#ffffff"/>
  <color name="adwaitablue"                 value="#4a90d9"/>

  <!-- Global -->
  <style name="selection"    foreground="white"      background="adwaitablue"/>
  <style name="line-numbers" foreground="aluminium3" background="aluminium1"/>
  <style name="text"         foreground="aluminium5" background="white"/>

  <!-- legacy styles for old lang files: do NOT use them in lang files -->
  <style name="Others"                      foreground="chameleon3" bold="true"/>
  <style name="Others 2"                    foreground="chameleon3"/>
  <style name="Others 3"                    foreground="plum3"/>

  <!-- Bracket Matching -->
  <style name="bracket-match"               foreground="aluminium1" background="aluminium3" bold="true"/>
  <style name="bracket-mismatch"            foreground="aluminium1" background="scarletred3" bold="true"/>

  <!-- Right Margin -->
  <style name="right-margin"                foreground="aluminium5" background="aluminium4"/>
  
  <!-- Search Matching -->
  <style name="search-match"                background="butter1"/>  

  <!-- Comments -->
  <style name="def:comment"                 foreground="skyblue3"/>
  <style name="def:shebang"                 foreground="skyblue3" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants -->
  <style name="def:constant"                foreground="plum1"/>
  <style name="def:special-char"            foreground="plum3"/>

  <!-- Identifiers -->
  <style name="def:identifier"              foreground="skyblue1"/>

  <!-- Statements -->
  <style name="def:statement"               foreground="scarletred3" bold="true"/>

  <!-- Types -->
  <style name="def:type"                    foreground="chameleon3" bold="true"/>

  <!-- Others -->
  <style name="def:preprocessor"            foreground="chocolate3"/>
  <style name="def:error"                   background="scarletred2" bold="true"/>
  <style name="def:note"                    background="orange1" bold="true"/>
  <style name="def:underlined"              italic="true" underline="true"/>

  <!-- Language specific -->
  <style name="diff:added-line"             foreground="chameleon3"/>
  <style name="diff:removed-line"           foreground="plum3"/>
  <style name="diff:changed-line"           use-style="def:preprocessor"/>
  <style name="diff:diff-file"              use-style="def:type"/>
  <style name="diff:location"               use-style="def:statement"/>
  <style name="diff:special-case"           use-style="def:constant"/>

  <style name="xml:tags"                    foreground="chameleon3"/>
  <style name="xml:namespace"               bold="true"/>

  <style name="js:object"                   foreground="chameleon3" bold="true"/>
  <style name="js:constructors"             foreground="chameleon3"/>

  <style name="latex:display-math"          foreground="plum3"/>
  <style name="latex:command"               foreground="chameleon3" bold="true"/>
  <style name="latex:include"               use-style="def:preprocessor"/>

  <style name="sh:variable"                 foreground="plum3"/>
  <style name="sh:variable-definition"      foreground="chameleon3"/>

  <style name="c:function"                  foreground="skyblue2"/>

</style-scheme>
